<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav">
        <div class="logo">
          <img src="img/logo.png" alt="" width="40" />
          <a href="">Rahel Portofolio</a>
        </div>

        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="main-container">
        <section id="home">
          <div class="home-left">
            <h3 class="pre-title">Hello Everyone my name is</h3>
            <h1 class="home-name">Rahel Rosana Purba</h1>
            <p>
              Fifth semester student of Informatics Management study program at
              Politeknik Negeri Medan, with a keen interest in IT. I have
              abilities in leadership, effective communication, and teamwork,
              which I have developed through various group projects and
              extracurricular activities. My ability to adapt to new challenges
              allows me to thrive in a dynamic environment, and I am excited to
              utilize my knowledge and skills in contributing to innovative
              solutions in the field of information technology.
            </p>
            <br />
            <a href="My Resume.pdf" open>
              <button class="btn">My Resume</button>
          </a>
            </a>
          </div>
          <div class="home-right">
            <img src="img/profil.jpg" alt="profil" />
          </div>
        </section>
      </div>
    </header>
    <!-- End of Header -->

    <!-- About -->
    <section id="about">
      <div class="main-container">
        <h1 class="section-title-about">About</h1>
        <p style="text-align: center">
          Enthusiastically studied Web Development, MySQL databases, and Web
          Development, aiming to gain valuable knowledge and experience in each
          of these fields.
        </p>
        <br />

        <div class="grid-3">
          <!-- About 1 -->
          <div class="about">
            <div class="about-icon">
              <img
                src="img/web development.png"
                alt="web dev"
                width="70"
                height="70"
                viewbox="0 0 0 24"
              />
            </div>
            <h4>Web Development</h4>
            <p>
              Web Development focuses on creating and developing websites that
              include the design, development, and management of content that
              can be accessed online, using various technologies and programming
              languages such as HTML, CSS, and JavaScript.
            </p>
          </div>

          <!-- About 2 -->
          <div class="about">
            <div class="about-icon">
              <img
                src="img/mysql.png"
                alt="Mysql"
                width="70"
                height="70"
                viewbox="0 0 0 24"
              />
            </div>
            <h4>MySQL Database</h4>
            <p>
              MySQL Database MySQL enables efficient data storage, retrieval and
              management using a structured query language (SQL). MySQL is
              widely used for web applications and provides scalability,
              security, and reliability.s.
            </p>
          </div>

          <!-- About 3 -->
          <div class="about">
            <div class="about-icon">
              <img
                src="img/PM.png"
                alt="PM"
                width="70"
                height="70"
                viewbox="0 0 0 24"
              />
            </div>
            <h4>Project Management</h4>
            <p>
              Project Management is the process of planning, executing, and
              supervising projects to achieve objectives within time, budget,
              and resource limits. It includes managing scope, risk, and
              communication between teams to ensure projects are completed
              effectively and efficiently. Leadership and organizational skills
              are essential in this field.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Skills & Experience -->
    <section id="skills">
      <div class="skills main-container">
        <h1 class="section-titles-skills">Skills & Experience</h1>
        <div class="skills-grid">
          <div class="skills-left">
            <!-- Experience 1 -->
            <div class="experience">
              <div class="line">
                <div></div>
              </div>

              <div class="experience-info">
                <h4 class="experience-title"></h4>
                <p><strong>Development</strong></p>
                <div class="skills-list">
                  <ul>
                    <li>Cafe & Resto Zaqira Reservation Website</li>
                    <li>MSME Reservation Website | Bakso Mas Sigit</li>
                    <li>Situs  Reservasi UMKM NailArt | RosNail</li>
                  </ul>
              </div>
            </div>

            <!-- Experience 2 -->
            <div class="experience">
              <div class="line">
                <div></div>
              </div>
            <div class="experience-info">
              <h4 class="experience-title"></h4>
              <p><strong>Digital Data Analysis Training</strong></p>
              <div class="skills-list">
                <ul>
                  <li>SAP Analytics Cloud" and "SAP Build Apps" in the ASEAN Data Science Explorers 2024 Enablement Session</li>
                </ul>
            </div>
          </div>

            <!-- Experience 3 -->
            <div class="experience">
              <div class="line">
                <div></div>
              </div>

              <div class="experience-info">
                <h4 class="experience-title"></h4>
                <p><strong>Scholarship</strong></p>
                <div class="skills-list">
                  <ul>
                    <li>Project Management</li>
                    <li> Web Programming Basics</li>
                    <li> Learn Basic SQL</li>
                    <li>  Basic Data Science</li>
                    <li> Learn Basic AI</li>
                  </ul>
              </div>
            </div>
            
            <p>
              I am proficient in several programming languages and frameworks,
              including:
            </p>

            <div class="skills-list">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>

                <li>PHP</li>
                <li>Mysql</li>
                <li>ReactJs</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Experience -->

    <!-- Contact -->
    <section id="contact">
      <div class="contact main-container">
        <div style="text-align: center">
          <h1>Contact</h1>
          <p>
            Feel free to reach out to me by filling out the contact form below
            if you'd like to get in touch with me.
          </p>
          <br />
        </div>

        <form class="contact-form" action="">
          <div>
            <input type="text" name="name" placeholder="Name" />
          </div>

          <div>
            <input type="email" name="email" placeholder="Email" />
          </div>

          <div>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>

          <div>
            <button class="btn-submit">Send Message</button>
          </div>
        </form>
      </div>
    </section>
    <!-- End of Contact -->

    <!-- Footer Section -->

    <footer>
      <div class="footer-icons">
        <a href="https://www.linkedin.com/in/rahelrosanapurba/">
          <img
            src="img/linkedin_3992606.png"
            alt=""
            width="50"
            height="50"
            viewbox="0 0 24 24"
          />
        </a>

        <a href="https://www.instagram.com/">
          <img
            src="img/instagram_15713420.png"
            alt=""
            width="50"
            height="50"
            viewbox="0 0 24 24"
          />
        </a>

        <a href="https://github.com/Rahelrosana/rahelrosanapurba.github.io">
          <img
            src="img/github_3291667.png"
            alt=""
            width="50"
            height="50"
            viewbox="0 0 24 24"
          />
        </a>
      </div>

      <p>&#169; 2024 Rahel All Rights Reserved | Built with ❤️ by Rahel</p>
    </footer>
  </body>
</html>
